
DROP TABLE IF EXISTS PROCS.FORMATIONELEVES
DROP SCHEMA IF EXISTS PROCS;
GO
IF NOT EXISTS ( SELECT  *
                FROM    sys.schemas
                WHERE   name = N'PROCS' )
    EXEC('CREATE SCHEMA [PROCS]');
GO
CREATE TABLE PROCS.FORMATIONELEVES
(
ID_ELEVE INT IDENTITY(1,1) PRIMARY KEY,
NOM_ELEVE VARCHAR(50) NOT NULL ,
NB_HEURES_COURS_INFO INT ,
CODE_FILIERE VARCHAR(10)
);
GO						
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('SELLIER', 770 , 'SLAM ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('DURAND', 530 , 'Ecole 42');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('RAKOTO', 650 , 'SLAM LARM');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('TRAORE', 820 , 'SLAM ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('HADDAD', 750 , 'SISR ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('DIABATE', 1200 , 'Ecole 42');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('CHENG', 810 , 'SLAM ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('POUJADE', 820 , 'SLAM ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('RAINI', 670 , 'Ecole IPSI');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('RIAHI', 820 , 'SLAM ENC');
INSERT INTO PROCS.FORMATIONELEVES  VALUES ('DUPOND', 650 , 'SLAM ENC');

GO




