ALTER TABLE PROCS.FORMATIONELEVES 
ADD NB_LANGAGE_INFO INT ;
GO;
UPDATE PROCS.FORMATIONELEVES
SET NB_LANGAGE_INFO = 0 ;
GO
CREATE TABLE PROCS.COMPETENCES_LANGAGE_INFO
(
ID_ELEVE INT NOT NULL,
LANGAGE_INFO VARCHAR(30),
DATE_EXPIRATION_CERTIFICATION DATE
);
GO
CREATE TRIGGER E_CMP_I_LANGUEINF
ON PROCS.COMPETENCES_LANGAGE_INFO AFTER INSERT AS
BEGIN
DECLARE @NBLANG INT ;
SELECT @NBLANG = NB_LANGAGE_INFO FROM PROCS.FORMATIONELEVES 
WHERE ID_ELEVE=(SELECT ID_ELEVE FROM INSERTED) ;
IF @NBLANG <4
	UPDATE PROCS.FORMATIONELEVES 
		SET NB_LANGAGE_INFO = NB_LANGAGE_INFO +1
		WHERE ID_ELEVE=(SELECT ID_ELEVE FROM INSERTED) ;
ELSE
	BEGIN
	ROLLBACK TRANSACTION ;
	THROW 50002, 'L élève a déjà la maitrise de 4 langages info',1;
	END;
END;

insert into PROCS.COMPETENCES_LANGAGE_INFO VALUES (1,'JAVA','2019-04-29');
insert into PROCS.COMPETENCES_LANGAGE_INFO VALUES (1,'SQL','2019-03-28');
insert into PROCS.COMPETENCES_LANGAGE_INFO VALUES (1,'VUEJS','2019-02-27');
insert into PROCS.COMPETENCES_LANGAGE_INFO VALUES (1,'React','2019-01-25');




ALTER TABLE PROCS.FORMATIONELEVES 
ADD NB_METHODE_MAITRISE INT ;
GO;
UPDATE PROCS.FORMATIONELEVES
SET NB_METHODE_MAITRISE = 0 ;
GO

CREATE TABLE COMPETENCE_METHODE
(
	ID_ELEVE INT NOT NULL,
	METHODE_MAITRISE VARCHAR(50)
);




CREATE TRIGGER UN_NOM
on COMPETENCE_METHODE AFTER INSERT AS
BEGIN
DECLARE @NBLANG INT;
SELECT @NBLANG = NB_METHODE_MAITRISE FROM PROCS.FORMATIONELEVES
WHERE ID_ELEVE=(SELECT ID_ELEVE FROM INSERTED) ;
IF @NBLANG <2
	UPDATE PROCS.FORMATIONELEVES   
		SET NB_METHODE_MAITRISE = NB_METHODE_MAITRISE +1
		WHERE ID_ELEVE=(SELECT ID_ELEVE FROM INSERTED) ;
ELSE
	BEGIN
	ROLLBACK TRANSACTION ;
	THROW 50002, 'L élève a déjà la maitrise de 2 méthodes',1;
	END;
END;

insert into COMPETENCE_METHODE VALUES (1,'AGILE');
insert into COMPETENCE_METHODE VALUES (1,'UML');
insert into COMPETENCE_METHODE VALUES (1,'GIT');