select O.NOM_ORGANISATION, O.VILLE_ORGANISATION, E.NOM_ETUDIANT, E.PRENOM_ETUDIANT, C.DATECONTRAT
FROM SUPMASTER.ORGANISATION O
INNER JOIN SUPMASTER.CONTRAT C
ON C.idEtudiant = O.id
INNER JOIN SUPMASTER.ETUDIANT E
ON E.ID = C.idEtudiant


select E.NOM_ETUDIANT, E.PRENOM_ETUDIANT, C.CODE_CURSUS, C.LIBELLE_CURSUS, ET.CODE_ETABLISSEMENT  
from SUPMASTER.ETUDIANT E
inner join SUPMASTER.CURSUS C
on C.ID = E.idCursus
inner join SUPMASTER.ETABLISSEMENT ET
on ET.ID = E.idEtablissement
left join SUPMASTER.CONTRAT CO
ON CO.idEtudiant = E.ID
where CO.ID is null